apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cc-issuance-preview
  namespace: credit-card-app
spec:
  rules:
  - host: cc.preview.dev.co
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: cc-issuance-app-service-preview
            port:
              name: http
